<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>OXY Landing Page HTML Template</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-lava.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

       <!-- Roboto Font -->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Your custom styles (optional) -->

<style>
input:focus, textarea:focus, select:focus{
        outline: none;
    }
form {
  transition: all 0.5s;
  position: absolute;
  top: 36%;
  transform: translateY(-50%);
}

.finder {
  border: 1px solid #fff;
  background-color: #f6f5f0;
  border-radius: 15px;
  padding: 8px;
  box-shadow: 9px 9px 16px rgba(189, 189, 189, 0.6), -9px -9px 16px rgba(255, 255, 255, 0.5);
}

.finder__outer {
  display: flex;
  padding: 1.5rem 2rem;
  border-radius: 10px;
  box-shadow: inset 10px 10px 15px -10px #c3c3c3, inset -10px -10px 15px -10px #ffffff;
}

.finder__inner {
  display: flex;
  align-items: center;
  position: relative;
  flex: 1;
}

.finder__form {
  flex: 1;
  height: calc(100% + 3rem);
}

.finder__input {
  height: calc(100% + 3rem);
  border: none;
  background-color: transparent;
  outline: none;
  font-size: 1.5rem;
  letter-spacing: 0.75px;
}

.finder__icon {
	margin-left: 1%;
	margin-top: 0.5%;
  width: 40px;
  height: 40px;
  margin-right: 1rem;
  transition: all 0.2s;
  box-shadow: inset 0 0 0 20px #292929;
  border-radius: 50%;
  position: relative;
}
.finder__icon:after, .finder__icon:before {
  display: block;
  content: "";
  position: absolute;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.finder__icon:after {
  width: 10px;
  height: 10px;
  background-color: #292929;
  border: 3px solid #f6f5f0;
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  left: 0px;
  right: 0;
  margin: auto;
  border-radius: 50%;
}
.active .finder__icon:after {
  border-width: 10px;
  background-color: #f6f5f0;
}

.finder__icon:before {
  width: 4px;
  height: 13px;
  background-color: #f6f5f0;
  top: 50%;
  left: 20px;
  transform: rotateZ(45deg) translate(-50%, 0);
  transform-origin: 0 0;
  border-radius: 4px;
}
.active .finder__icon:before {
  background-color: #292929;
  width: 6px;
  transform: rotateZ(45deg) translate(-50%, 25px);
}

.processing .finder__icon {
  transform-origin: 50%;
  animation: spinner 0.3s linear infinite;
  animation-delay: 0.5s;
}

.active .finder__icon {
  transform: translateY(-5px);
}

@keyframes spinner {
  0% {
    transform: rotateZ(45deg);
  }
  100% {
    transform: rotateZ(405deg);
  }
}
._3cTdj {
    position: relative;
		}
	a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, button, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    outline: none;
    vertical-align: baseline;
    -webkit-tap-highlight-color: transparent;
	}	
	div {
    display: block;
	}
	._6n5xr {
    height: 123px;
	}
	._8KMep {
    background: #f4813f;
    width: 100%;
    height: 123px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 15px 0;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
._3Tn87._3Tn87 {
    max-width: 1366px;
}
._1M8sW {
    padding-left: 15px;
    padding-right: 15px;
}
._2MjsM {
    max-width: 1024px;
    margin: 0 auto;
}
.KbFCX {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 1024px;
    margin: 0 auto;
}
@media (min-width: 1024px) and (max-width: 1365px){
._3p1_b, ._15jwV {
    margin-right: 30px;
}
._3p1_b, ._15jwV {
    margin-right: 50px;
}
._2V7rq {
    max-width: 165px;
    max-height: 50px;
}
._536c {
        height: 212%;
    padding-left: 29%;
}
.oHXcU {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 0.9;
    position: relative;
}
._1xVvP {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.wgDA6 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 1;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
._1disc {
    max-width: 320px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}
._1pXi6._1pXi6._1pXi6 {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
._1hFGA, ._1NDUW {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
._1hFGA {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-left: 15px;
    height: 50px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
._2tdEn {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
}
@media (min-width: 1024px) and (max-width: 1365px){
._1NDUW {
    display: block;
}
._1NDUW {
    max-width: calc(100% - 16px);
    color: #10847e;
    position: relative;
    padding: 5px 20px 5px 0;
    white-space: nowrap;
}
._1hFGA, ._1NDUW {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
._2xei5 {
    font-weight: 600;
}
._1zoLu {
    margin-left: 15px;
    height: 20px;
    width: 1px;
    background: #dfe3e6;
}
._1pXi6._1pXi6._1pXi6 {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
}
@media (min-width: 1024px) and (max-width: 1365px){
._3p1_b, ._15jwV {
    margin-right: 30px;
}
._3p1_b, ._15jwV {
    margin-right: 50px;
}
._2VyyV {
    cursor: auto;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
._2tdEn {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
._2qwUd {
    width: 100%;
}
._2b5-9 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
}
._2VyyV._1IvSS ._3lNKn {
    border: 0 solid transparent;
	    border-radius: 40px;
}}
@media (min-width: 1024px){
._3lNKn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    height: 50px;
}
._3lNKn {
    background: #fff;
    border: 1px solid #8897a2;
    position: relative;
    width: 100%;
    border-radius: 6px;
    padding-left: 10px;
    overflow: hidden;
    height: 45px;
}
._1gc6o, ._1tcdx, ._1zvpF, ._3lNKn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
._1pXi6._1pXi6._1pXi6 {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
}
@media (min-width: 1024px){
._3lNKn ._1gc6o {
    -webkit-box-ordinal-group: 6;
    -ms-flex-order: 5;
    order: 5;
    height: 100%;
    min-width: 50px;
    background: #f4f7fb;
}
._3lNKn ._1gc6o {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    color: #8897a2;
}
._1gc6o, ._1tcdx, ._1zvpF, ._3lNKn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
._1gc6o, ._1tcdx, ._1zvpF {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
._2tdEn {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
._3SnXL {
    position: relative;
    margin-left: auto;
}
._1pXi6._1pXi6._1pXi6 {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
._1D8Iz {
    background: rgba(0, 0, 0, .18);
    color: #fff;
    padding: 5px 15px;
    border-radius: 6px;
    font-size: 14px;
    line-height: 1.5;
}
._2tdEn {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
._35UmJ {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 12px;
}
._1xVvP {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
._3l61w {
    margin-top: 20px;
}
._1d9Ep, .SbvHK {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.SbvHK {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
}
._1d9Ep {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
._1d9Ep, .SbvHK {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.KSY3N {
    display: block;
    color: #fff;
    margin-right: 25px;
    position: relative;
    line-height: 21px;
	text-decoration-line: NONE;
}
.KSY3N:last-child {
    margin-right: 0;
}
._3iGxG, .lbgdE {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
._3iGxG {
    margin-left: auto;
}
.lbgdE {
    margin-right: 30px;
    color: #fff;
    line-height: 21px;
}
.lbgdE img, .lbgdE svg {
    display: block;
    margin-right: 5px;
}
._2kNHc, ._115IV, .jEJAq {
    width: 24px;
}
.lbgdE._32Xuq, .lbgdE._162OC {
    position: relative;
}
.lbgdE:last-child {
    margin-right: 0;
}
._1NDUW:after {
    content: "";
    position: absolute;
    right: 0;
    border: 6px solid transparent;
    border-top: 8px solid #8897a2;
    bottom: 5px;
}

}
.modal_2 {
display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  right: 0;
  top: 0;
  width: 50%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto;
  -webkit-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;

}
/* Modal Content */
.modal_2 .modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 25px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(226, 23, 23);
  text-decoration: none;
  cursor: pointer;
}

@media (max-width:600px){
  header{
    margin-bottom: 40px;
  }
  .abc2{
    display:none;
  }
  .abc3{
      align-items: center;
      text-align: center;
      justify-content: center;
  }
  .abc4{
      width:120px;
			height:20px;
			margin-left: -1%;
			height: 7.5vh;
  }
  figure{
    display:flex;
    flex-direction: column;
  }
  .xyz{
    text-align: center;
  }
  .loc2{
    width: 150% !important;
    margin-left: auto;
    margin-right: auto;
  }
  .loc{
    padding:0px !important;
    width:30%;
    height: 100%;
    margin: 0px !important;
      }
  ._3SnXL{
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width:80%;
    margin-left:auto;
    margin-right: auto;
  }
  .modd{
    font-size: 1rem;
    
  }
  
  .modal_2{
    display: none; /* Hidden by default */
    width:100%;
    margin-top: 30%;
  }
  .modal_2 .modal-content {
  background-color: #fefefe;
  margin: auto;
  
  border: 1px solid #888;
  
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
  .modd2{
    width: 80%;
    height: 25%;
    margin: 7px !important;
    text-align: center;
    justify-content: center;
  }
  
}
@media (min-width:1024px){
    .abc1{
    background-color:#f4813f;
    max-height: 200px;
  }
  .abc3{
    padding:3px;
  }
  .abc4{
      width:75%;
		
			margin-left: -1%;
			height: 7.5vh;
  }
  .xyz{
    margin-right: 18%;
  }
  .loc{
    padding: 0px !important;
    width:10%;
    height:100%;
    margin: 0px !important;
  }
  .loc2{
    width:500px;
  }
  .modal_2 {

	.modal_2 {

display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  right: 0;
  top: 0;
  width: 50%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto;
  -webkit-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;

}
/* Modal Content */
.modal_2 .modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 25px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(226, 23, 23);
  text-decoration: none;
  cursor: pointer;
}

.modd{
  font-size: 1.75rem;
 
}
.modd2{
  width: 50%;
  margin-top: 15px;
}
.welcome-area{
    margin-left: 0px;
}



}


</style>
</head>

<body class="skin-light">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <!-- ***** Header Area End ***** -->

    <header class="abc1">
    
        <nav class="navbar navbar-light navbar-expand-sm" style="background-color: #f4813f;"> 
          <div class="container"> 
            <div class="row row-content">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="abc2 col-sm-1">
                <a class="navbar-brand mr-auto" href="./index.html"><img src="assets/images/logo2.jpeg" style="height:100px; width:50px; left:0;"></a>
              </div>
              <div class="col-12 col-sm-8" style="margin-top:25px ; padding-left: 50px;">
                                    <div class="input-group">
                                      <div class="input-group-prepend">
                                        <button class="loc btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-compass fa-lg align-items-center"></span></button>
                                        <div class="dropdown-menu">
                                          <a class="dropdown-item" href="#">Location One</a>
                                          <a class="dropdown-item" href="#">Location Two</a>
                                          <a class="dropdown-item" href="#">Location Three</a>
                                         </div> 
            
                                      <div class="loc2">
                                      <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Search for Medicines/ Healthcare Products">
                                    </div>

                                    </div>
                              </div>      
              </div>
  
                        <div class="col-12 col-sm-2 ml-auto" style="padding: 20px;">
                          <div class="_3SnXL" id="_123v">
                            <div tabindex="0" role="button" class="_2tdEn _1pXi6 _1D8Iz">
                                <div>Add a
                                    <!-- -->prescription
                                    <!-- -->!
                                </div>

                                    </div>
                            </div>
                        </div>
                        <div id="myModal" class="modal_2" >
                          <div class="modal-content">
                              <span class="close" style="text-align:right;">&times;</span>
                              <div class="modd">
                                  <h4>Don't have a prescription?</h4>
                                  <h5 style="font-style: italic; ">Add prescription</h5>
                              </div>
                              <button type="button" class="modd2 btn btn-success" >Upload </button>
                          </div>
  
                      </div>
                        </div>       
              <div class="abc3 col-12 col-sm-12 collapse navbar-collapse" id="Navbar">
                  <ul class="navbar-nav ml-auto mr-auto">
                      <li class="nav-item" style="padding:5px; padding-top: 0px;"><a class="nav-link" href="./index.html">Instruments</a></li>
                      <li class="nav-item" style="padding:5px; padding-top: 0px;"><a class="nav-link" href="#"> Health & Fitness</a></li>
                      <li class="nav-item" style="padding:5px; padding-top: 0px;"><a class="nav-link" href="#">Consult a Doctor</a></li>
                      <li class="nav-item" style="padding:5px; padding-top: 0px;"><a class="nav-link" href="#">Diagnostic Test</a></li>
                      <li class="nav-item" style="padding:5px; padding-top: 0px;"><a class="nav-link" href="./quickorder.html">Quick Order</a></li>
                      <li class="nav-item" style="padding:5px; padding-top: 0px;"><a class="nav-link" href="#"><span class="fa fa-percent"></span>  Discounts</a></li>
                      <li class="nav-item" style="padding:5px; padding-top: 0px;"><a class="nav-link" href="./login.html"><span class="fa fa-smile-beam"></span>  Login/Signup</a></li>
                      <li class="nav-item" style="padding:5px; padding-top: 0px;"><a class="nav-link" href="./cart.html"><span class="fa fa-cart-plus"></span> Cart</a></li>
  
                  </ul>
                  </div>
              </div>
            
              
          </div>
        </nav>
          
    </header>
  
    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-6 offset-1 col-md-11 col-sm-11 col-xs-12"
                        data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <h1><em>Smiling India</em></h1>
                        <p style="color:#1AF1F3;">Your Health Is Our Priority</p> 
                        <a href="#about" class="main-button-slider">KNOW US BETTER</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            
                            <lottie-player src="assets/json_files/instruments.json" background="transparent"  speed="1" loop autoplay></lottie-player>
							<h4>Instruments</h4>
                            <a href="#testimonials" class="main-button">
                                Read More
                            </a>
                        </div>
                    </div>
                </div>
				
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            
                            <lottie-player src="assets/json_files/healthcare.json" background="transparent"  speed="1" loop autoplay></lottie-player>
							<h4>Healthcare and Fitness</h4>
                            <a href="#testimonials" class="main-button">
                                Discover More
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            
                            <lottie-player src="assets/json_files/doctor.json" background="transparent"  speed="1" loop autoplay></lottie-player>
							<h4>Consult a Doctor</h4>
                            <a href="#testimonials" class="main-button">
                                More Detail
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <div class="left-image-decor"></div>

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="promotion">
        <div class="container">
            <div class="row">
                <div class="left-image col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/left-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <!--<div class="right-text offset-lg-1 col-lg-6 col-md-12 col-sm-12 mobile-bottom-fix">
                    <ul style="width: 100%;">
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s" style="width: 14%;">
                            <lottie-player src="assets/json_files/medicine.json" background="transparent"  speed="1" loop autoplay></lottie-player>
                            <div class="text">
                                <a href="medcategory.html">Medicine</a>
                                </div>
                        </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s" style="width: 14%;margin-left: 7%;">
                            <lottie-player src="assets/json_files/diagnos.json" background="transparent"  speed="1" loop autoplay></lottie-player>
							<div class="text">
                                 <a href="diagnostic.html">Diagnostic</a>
                                </div>
                        </li>
						
						<li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s "style="width: 14%;margin-left: 11%;">
                            <lottie-player src="assets/json_files/addpress.json" background="transparent"  speed="1" loop autoplay></lottie-player>
							<div class="text">
                                <h4>Prescription</h4>
                                </div>
                        </li>
						
						<li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s" style="width: 14%;margin-left: 14%;">
                            <lottie-player src="assets/json_files/myorder.json" background="transparent"  speed="1" loop autoplay></lottie-player>
							<div class="text">
                                <h4>My Orders</h4>
                                </div>
                        </li>
						<li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s" style="width: 14%;margin-left: 7%;">
                            <lottie-player src="assets/json_files/help.json" background="transparent"  speed="1" loop autoplay></lottie-player>
							<div class="text">
                                <h4>Need Help</h4>
                                </div>
                        </li>
						<li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s" style="width: 14%;margin-left: 7%;">
                            <lottie-player src="assets/json_files/quickorder.json" background="transparent"  speed="1" loop autoplay></lottie-player>
							<div class="text">
                                <a href="quickorder.html">Quick Orders</a>
                                </div>
                        </li>
                    </ul>
                </div>-->
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->
	<!-- ***** Features Big Item Start ***** -->
    <section class="section1" id="promotion1">
        <div class="container">
            <div class="row">
                <div class="left-image col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/left-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="right-text offset-lg-1 col-lg-6 col-md-12 col-sm-12 mobile-bottom-fix">
                    <ul style="width: 132%;">
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s" style="width: 14%;">
                            <lottie-player src="assets/json_files/medicine.json" background="transparent"  speed="1" loop autoplay></lottie-player>
                            <div class="text">
                                <a href="medcategory.html">Medicine</a>
                                </div>
                        </li>
						
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s" style="width: 14%;margin-left: 10%;">
                            <lottie-player src="assets/json_files/diagnos.json" background="transparent"  speed="1" loop autoplay></lottie-player>
							<div class="text">
                                 <a href="diagnostic.html">Diagnostic</a>
                                </div>
                        </li>
						
						<li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s "style="width: 14%;margin-left: 14%;">
                            <lottie-player src="assets/json_files/addpress.json" background="transparent"  speed="1" loop autoplay></lottie-player>
							<div class="text">
                                <h4>Prescribe</h4>
                                </div>
                        </li>
						<br>
						<li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s" style="width: 14%;margin-left: 7%;">
                            <lottie-player src="assets/json_files/myorder.json" background="transparent"  speed="1" loop autoplay></lottie-player>
							<div class="text">
                                <h4>My Orders</h4>
                                </div>
                        </li>
						<li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s" style="width: 14%;margin-left: 7%;">
                            <lottie-player src="assets/json_files/help.json" background="transparent"  speed="1" loop autoplay></lottie-player>
							<div class="text">
                                <h4>Need Help</h4>
                                </div>
                        </li>
						<li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s" style="width: 14%;margin-left: 7%;">
                            <lottie-player src="assets/json_files/quickorder.json" background="transparent"  speed="1" loop autoplay></lottie-player>
							<div class="text">
                                <a href="quickorder.html">Quick Orders</a>
                                </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    

    <!-- ***** Footer Start ***** -->
    <footer id="contact-us">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <!-- ***** Contact Form Start ***** -->
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="contact-form">
                            <form id="contact" action="" method="post">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="name" type="text" id="name" placeholder="Full Name" required=""
                                                style="background-color: rgba(250,250,250,0.3);">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="email" type="text" id="email" placeholder="E-Mail Address"
                                                required="" style="background-color: rgba(250,250,250,0.3);">
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <textarea name="message" rows="6" id="message" placeholder="Your Message"
                                                required="" style="background-color: rgba(250,250,250,0.3);"></textarea>
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <button type="submit" id="form-submit" class="main-button">Send Message
                                                Now</button>
                                        </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- ***** Contact Form End ***** -->
                    <div class="right-content col-lg-6 col-md-12 col-sm-12">
                        <h2>More About <em>OXY</em></h2>
                        <p>Phasellus dapibus urna vel lacus accumsan, iaculis eleifend leo auctor. Duis at finibus odio.
                            Vivamus ut pharetra arcu, in porta metus. Suspendisse blandit pulvinar ligula ut elementum.
                            <br><br>If you need this contact form to send email to your inbox, you may follow our <a
                                rel="nofollow" href="https://templatemo.com/contact" target="_parent">contact</a> page
                            for more detail.</p>
                        <ul class="social">
                            <li><a href="https://fb.com/templatemo"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <p>Copyright &copy; 2021 OXY Landing Page
				</div>
                </div>
            </div>
        </div>
    </footer>
	<!-- firebase -->
	<script id="rendered-js" >
const input = document.querySelector(".finder__input");
const finder = document.querySelector(".finder");
const form = document.querySelector("form");

input.addEventListener("focus", () => {
  finder.classList.add("active");
});

input.addEventListener("blur", () => {
  if (input.value.length === 0) {
    finder.classList.remove("active");
  }
});

form.addEventListener("submit", ev => {
  ev.preventDefault();
  finder.classList.add("processing");
  finder.classList.remove("active");
  input.disabled = true;
  setTimeout(() => {
    finder.classList.remove("processing");
    input.disabled = false;
    if (input.value.length > 0) {
      finder.classList.add("active");
    }
  }, 1000);
});
//# sourceURL=pen.js
    </script>

<script>
		$(document).ready(function(){
		  $("input").focus(function(){
			$(".welcome-area").css("filter", "blur(8px)");
			$("footer").css("filter", "blur(8px)");
			$("section").css("filter", "blur(8px)");
		  });
		  $("input").blur(function(){
			$(".welcome-area").css("filter", "blur(0px)");
			$("footer").css("filter", "blur(0px)");
			$("section").css("filter", "blur(0px)");
		  });
		});
</script>

<!--Modal-->
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
=======
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>

<script>
// Your web app's Firebase configuration
var firebaseConfig = {
  apiKey: "AIzaSyCY8MwZCCO_SX32X10F7mV-A-b3rjianCk",
    authDomain: "oxylogin-c3d7e.firebaseapp.com",
    databaseURL: "https://oxylogin-c3d7e-default-rtdb.firebaseio.com",
    projectId: "oxylogin-c3d7e",
    storageBucket: "oxylogin-c3d7e.appspot.com",
    messagingSenderId: "117193166181",
    appId: "1:117193166181:web:59d8cb823f3d682ddce58c"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
</script>

<script>
var files = [];
document.getElementById("files").addEventListener("change", function(e) {
  files = e.target.files;
  for (let i = 0; i < files.length; i++) {
    console.log(files[i]);
  }
});

document.getElementById("send").addEventListener("click", function() {
  //checks if files are selected
  if (files.length != 0) {
    //Loops through all the selected files
    for (let i = 0; i < files.length; i++) {
      //create a storage reference
      var storage = firebase.storage().ref(files[i].name);

      //upload file
      var upload = storage.put(files[i]);

      //update progress bar
      upload.on(
        "state_changed",
        function progress(snapshot) {
          var percentage =
            (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
          document.getElementById("progress").value = percentage;
        },

        function error() {
          alert("error uploading file");
        },

        function complete() {
          document.getElementById(
            "uploading"
          ).innerHTML += `${files[i].name} upoaded <br />`;
        }
      );
    }
  } else {
    alert("No file chosen");
  }
});

function getFileUrl(filename) {
  //create a storage reference
  var storage = firebase.storage().ref(filename);

  //get file url
  storage
    .getDownloadURL()
    .then(function(url) {
      console.log(url);
    })
    .catch(function(error) {
      console.log("error encountered");
    });

}
</script>
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>  
</body>
</html>