<!doctype html>
<html lang="en-US">

<head>
    <title data-react-helmet="true">PharmEasy: Online Pharmacy &amp; Medical Store in India | 5M+ Customers</title>
    <style id="inline-css">
	._3cTdj {
    position: relative;
		}
	a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, button, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    outline: none;
    vertical-align: baseline;
    -webkit-tap-highlight-color: transparent;
	}	
	div {
    display: block;
	}
	._6n5xr {
    height: 123px;
	}
	._8KMep {
    background: #f4813f;
    width: 100%;
    height: 123px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 15px 0;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
._3Tn87._3Tn87 {
    max-width: 1366px;
}
._1M8sW {
    padding-left: 15px;
    padding-right: 15px;
}
._2MjsM {
    max-width: 1024px;
    margin: 0 auto;
}
.KbFCX {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 1024px;
    margin: 0 auto;
}
@media (min-width: 1024px) and (max-width: 1365px)
._3p1_b, ._15jwV {
    margin-right: 30px;
}
._3p1_b, ._15jwV {
    margin-right: 50px;
}
._2V7rq {
    max-width: 165px;
    max-height: 50px;
}
._536c {
    height:255%;
}
.oHXcU {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 0.9;
    position: relative;
}
._1xVvP {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.wgDA6 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 1;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
._1disc {
    max-width: 320px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}
._1pXi6._1pXi6._1pXi6 {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
._1hFGA, ._1NDUW {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
._1hFGA {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-left: 15px;
    height: 50px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
._2tdEn {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
@media (min-width: 1024px) and (max-width: 1365px)
._1NDUW {
    display: block;
}
._1NDUW {
    max-width: calc(100% - 16px);
    color: #10847e;
    position: relative;
    padding: 5px 20px 5px 0;
    white-space: nowrap;
}
._1hFGA, ._1NDUW {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
._2xei5 {
    font-weight: 600;
}
._1zoLu {
    margin-left: 15px;
    height: 20px;
    width: 1px;
    background: #dfe3e6;
}
._1pXi6._1pXi6._1pXi6 {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
@media (min-width: 1024px) and (max-width: 1365px)
._3p1_b, ._15jwV {
    margin-right: 30px;
}
._3p1_b, ._15jwV {
    margin-right: 50px;
}
._2VyyV {
    cursor: auto;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
._2tdEn {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
._2qwUd {
    width: 100%;
}
._2b5-9 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
}
._2VyyV._1IvSS ._3lNKn {
    border: 0 solid transparent;
	    border-radius: 40px;
}
@media (min-width: 1024px)
._3lNKn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    height: 50px;
}
._3lNKn {
    background: #fff;
    border: 1px solid #8897a2;
    position: relative;
    width: 100%;
    border-radius: 6px;
    padding-left: 10px;
    overflow: hidden;
    height: 45px;
}
._1gc6o, ._1tcdx, ._1zvpF, ._3lNKn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
._1pXi6._1pXi6._1pXi6 {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
@media (min-width: 1024px)
._3lNKn ._1gc6o {
    -webkit-box-ordinal-group: 6;
    -ms-flex-order: 5;
    order: 5;
    height: 100%;
    min-width: 50px;
    background: #f4f7fb;
}
._3lNKn ._1gc6o {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    color: #8897a2;
}
._1gc6o, ._1tcdx, ._1zvpF, ._3lNKn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
._1gc6o, ._1tcdx, ._1zvpF {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
._2tdEn {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
._3SnXL {
    position: relative;
    margin-left: auto;
}
._1pXi6._1pXi6._1pXi6 {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
._1D8Iz {
    background: rgba(0, 0, 0, .18);
    color: #fff;
    padding: 5px 15px;
    border-radius: 6px;
    font-size: 14px;
    line-height: 1.5;
}
._2tdEn {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
._35UmJ {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 12px;
}
._1xVvP {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
._3l61w {
    margin-top: 20px;
}
._1d9Ep, .SbvHK {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.SbvHK {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
}
._1d9Ep {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
._1d9Ep, .SbvHK {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.KSY3N {
    display: block;
    color: #fff;
    margin-right: 25px;
    position: relative;
    line-height: 21px;
	text-decoration-line: NONE;
}
.KSY3N:last-child {
    margin-right: 0;
}
._3iGxG, .lbgdE {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
._3iGxG {
    margin-left: auto;
}
.lbgdE {
    margin-right: 30px;
    color: #fff;
    line-height: 21px;
}
.lbgdE img, .lbgdE svg {
    display: block;
    margin-right: 5px;
}
._2kNHc, ._115IV, .jEJAq {
    width: 24px;
}
.lbgdE._32Xuq, .lbgdE._162OC {
    position: relative;
}
.lbgdE:last-child {
    margin-right: 0;
}
._1NDUW:after {
    content: "";
    position: absolute;
    right: 0;
    border: 6px solid transparent;
    border-top: 8px solid #8897a2;
    bottom: 5px;
}
body {
    font-family: Open Sans, sans-serif !important;
    font-size: 16px !important;
    color: #4f585e;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    background-color: #fff !important;
}
:root {
    --swiper-navigation-size: 44px;
}
:root {
    --swiper-theme-color: #007aff;
}
html {
    font-size: 16px;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}
	</style>
</head>

<body class="no-js">
<div class="_3cTdj">
                <div class="_6n5xr"></div>
                <div class="_8KMep">
                    <div class="_2MjsM KbFCX _3Tn87 _1M8sW"><a class="_2V7rq _3p1_b" href="/"><img class="_536c"
                                src="assets/images/logo2.jpeg"
                                alt="PharmEasy logo" /></a>
                        <div class="oHXcU">
                            <div class="_1xVvP">
                                <div class="wgDA6">
                                    
                                    <div tabindex="0" role="button"
                                        class="_2tdEn _1pXi6 _2VyyV _2qwUd _15jwV _1IvSS _10mIt" aria-label="Search">
                                        <div class="_2b5-9 undefined" >
                                            <div class="_3lNKn _37CeV" style="
																	height: 7.5vh;
																	/* padding-left: 1%; */
																	margin-left: -0.6%;
																">
                                                <div tabindex="0" role="button" class="_2tdEn _1pXi6 _1gc6o undefined"
                                                    aria-label="Search"><svg viewBox="0 0 24 24" width="25">
                                                        <path fill="currentColor" fill-rule="evenodd"
                                                            d="M15.866 14.32h-.817l-.284-.282a6.658 6.658 0 0 0 1.613-4.349 6.689 6.689 0 1 0-6.689 6.69 6.66 6.66 0 0 0 4.348-1.612l.284.282v.815L19.465 21l1.534-1.534-5.133-5.146zm-6.177 0a4.63 4.63 0 1 1 0-9.262 4.63 4.63 0 0 1 0 9.262z">
                                                        </path>
                                                    </svg></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="_3SnXL">
                                    <div tabindex="0" role="button" class="_2tdEn _1pXi6 _1D8Iz">
                                        <div>Don’t have a
                                            <!-- -->prescription
                                            <!-- -->?
                                        </div>
                                        <div class="_35UmJ">Get Started<svg width="15" height="15" viewBox="0 2 20 20">
                                                <path fill="currentColor" fill-rule="evenodd"
                                                    d="M16.6 8.6L12 13.2 7.4 8.6 6 10l6 6 6-6z"></path>
                                            </svg></div>
                                    </div>
                                </div>
                            </div>
                            <div class="_1xVvP">
                                <div class="SbvHK _3l61w">
                                    <div class="_1d9Ep"><a class="KSY3N" href="/online-medicine-order?src=header">Order
                                            Medicines</a><a class="KSY3N" href="/health-wellness?src=header">Healthcare
                                            Products</a><a class="KSY3N" href="/diagnostics">Diagnostic Tests</a></div>
                                    <div class="_3iGxG"><a class="lbgdE" href="/offers?src=header"><img class="jEJAq"
                                                src="https://assets.pharmeasy.in/web-assets/dist/275c07e1.svg"
                                                alt="" /><span>Offers</span></a>
                                        <div tabindex="0" role="button" class="_2tdEn _1pXi6 lbgdE"><img class="_2kNHc"
                                                src="https://assets.pharmeasy.in/web-assets/dist/5eb42971.svg"
                                                alt="" /><span>Login / Signup</span></div><a class="lbgdE _32Xuq"
                                            href="/cart?src=header"><img class="_115IV"
                                                src="https://assets.pharmeasy.in/web-assets/dist/21b0b5ba.svg"
                                                alt="" /><span>Cart</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </body>

</html>